{
  "name": "مالي",
  "short_name": "مالي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#166534",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}